proto/service.proto

syntax = "proto3";

package sde;

//Rserved for future purposes where the sde is loaded without removing locales
enum Locale {
    EN = 0;
    DE = 1;
    FR = 2;
    JA = 3;
    RU = 4;
    ZH = 5;
}

service TypeQuery {
    rpc FindTypesByTypeIds (TypeIdRequest) returns (TypeResponse) {
    };
    rpc SearchTypesByTypeNames (TypeNameSearchRequest) returns (TypesResponse) {
    };
    rpc FindTypeByTypeName (TypeNameRequest) returns (TypeResponse) {
    };
    rpc SearchForTypes (TypeNameRequest) returns (TypeNameAndIdResponse) {
    };
}

message TypeIdRequest {
    repeated int32 TypeId = 1;
    Locale Locale = 2;
}

message TypeNameSearchRequest {
    repeated string TypeName = 1;
    Locale Locale = 2;
}

message TypeNameRequest {
    string TypeName = 1;
    Locale Locale = 2;
}

message TypeResponse {
    Type Type = 1;
}

message TypesResponse {
    repeated Type Type = 1;
}

message TypeNameAndIdResponse {
    repeated int32 TypeId = 1;
    repeated string Name = 2;
}

message Type {
    int32 TypeId = 1;
    float Capacity = 3;
    string Description = 4;
    int32 GraphicId = 5;
    int32 GroupId = 6;
    int32 IconId = 7;
    int32 MarketGroupId = 8;
    float Mass = 9;
    string Name = 10;
    int32 PortionSize = 11;
    bool Published = 12;
    float Radius = 13;
    float Volume = 15;
}

//{
//"_id": "593",
//"radius": "29",
//"volume": "26500",
//"groupID": "25",
//"capacity": "140",
//"description": "Often nicknamed The Fat Man this nimble little frigate is mainly used by the Federation in escort duties or on short-range patrols. The Tristan has been very popular throughout Gallente space for years because of its versatility. It is rather expensive, but buyers will definitely get their money's worth, as the Tristan is one of the more powerful frigates available on the market.",
//"mass": "1044000",
//"portionSize": "1",
//"typeID": "593",
//"soundID": "20074",
//"sofFactionName": "gallentebase",
//"published": "true",
//"marketGroupID": "77",
//"graphicID": "60",
//"name": "Tristan",
//"factionID": "500004",
//"raceID": "8"
//}